# CSfmt

./: LICENSE  PseudoRandom.sln  PseudoRandom.sln.DotSettings  README.md
CSfmt/: AlignedArray.cs  AlignedMemoryChunk.cs  AssemblyInfo.cs  CSfmt.csproj  Defination.cs  SfmtJump.cs  SfmtNative.cs  w128_t.cs
CSfmt/Float/: FloatDefination.cs  FloatW128.cs  dSfmtJump.cs  dSfmtPrimitive.cs  dSfmtPrimitiveState.cs
CSfmt/Integer/: IntegerDefination.cs  SfmtJump.cs  SfmtPrimitive.cs  SfmtPrimitiveState.cs  W128.cs
CSfmtTest/: AlignedArrayTest.cs  AlignedMemoryChunkTest.cs  CSfmtTest.cs  CSfmtTest.csproj  SfmtJumpTest.cs
CSfmtTest/Data/: AfterStateFill32.txt  AfterStateFill64.txt  Init1234Fill32.txt  LongKey.txt  expected.txt  init1234Fill64.txt  initArrayFirstState.txt  initArrayNextState.txt  initArrayRnd32.txt  jump2.txt
CSfmtTest/Float/: FillArrayClo1Ope2.cs  GenRandAll.cs  Init0Status.cs  InitByArrayStatus.cs  dSfmtPrimitiveTest.cs
CSfmtTest/FloatData/: CloseOpen.cs  FillArrayClo1Ope2.cs  GenRandAll.cs  GenRandClose1Open2.cs  GenRandCloseOpen.cs  GenRandOpenClose.cs  GenUint32.cs  GenrandOpenOpen.cs  Init0Status.cs  InitByArrayStatus.cs  OpenClose.cs  OpenOpen.cs
CSfmtTest/Integer/: CSfmtPrimitiveTest.cs  SfmtJumpTest.cs
SfmtNativeBench/: SFMT-jump.cpp  SFMT-sse2-msc.h  SFMT.cpp  SfmtNativeBench.cpp  SfmtNativeBench.vcxproj  SfmtNativeBench.vcxproj.filters  pch.h
SfmtNativeBench/jump/: calc-jump  test-jump-M11213  test-jump-M1279  test-jump-M132049  test-jump-M19937  test-jump-M216091  test-jump-M2281  test-jump-M4253  test-jump-M44497  test-jump-M607  test-jump-M86243
TestBench/: DefaultPool.cs  Option.cs  OptionT.cs  Program.cs  TestBench.csproj
dSfmtNativeBench/: dSFMT-common.h  dSFMT-jump.cpp  dSFMT-params19937.h  dSFMT.cpp  dSfmtNativeBench.cpp  dSfmtNativeBench.vcxproj  dSfmtNativeBench.vcxproj.filters  pch.cpp  pch.h
dSfmtNativeBench/jump/: calc-jump  test-jump-M11213  test-jump-M1279  test-jump-M132049  test-jump-M19937  test-jump-M216091  test-jump-M2203  test-jump-M4253  test-jump-M44497  test-jump-M521  test-jump-M86243
